<!DOCTYPE html>
<html>
    <head>
        <style>
            /* #cont1{
                background-color: red;
            }
            #cont2{
                background-color: blue;
            } */
            
            #tle{
                background-color: green;
                margin: 10px;
                padding: 10px;
                border: 1px solid;

                
            }
            .container{
                background-color: yellow;
                border: 1px solid;
                margin: 10px;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div id="tle">
            <div id="cont1" class="container">
                <h1>헤딩</h1>
                <p>본문 내용</p>
            </div>
            <div id="cont2" class="container">
                <h1>헤딩2</h1>
                <p>본문 내용2</p>
            </div>
        </div>
    </body>
</html>