<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>2024 Calendar</TITLE>
        <style>
            #month_num{
                /* background-color:burlywood; */
                width: 50%;
                text-align: right;
                font-size:1em;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 47%;
                margin-top: 2%;
                margin-bottom:1%;
            }
            #month_num td{
                width: 50px;
            }  

            #red{
                color: rgb(247, 93, 79);
            }

            #frame{
                width:100%;
                height: 400px;
            }

            .data{
                width: 25%;
                text-align: center;
            }

            #month{
                height:200px;
                font-size: 3em;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                padding-bottom: 2%;
            }

            #image{

                width:65%;
                margin-top: 20%;
            }


            #calendar{
                width: 97%;
                height: 650px;
                margin-top: 5%;
                /* background-color:antiquewhite; */
                border-collapse: collapse;
                text-align: right;
            }

            #calendar td{
                border: 1px solid;
                padding-bottom: 7%;
                padding-right: 1%;
            }

            .day{
                width: 14%;
                font-size: 1.2em;
                font-family: Arial, Helvetica, sans-serif;
                padding-bottom: 10px;
            }

            .empty{
                background-color: rgb(245, 245, 245);
            }

 
        </style>
    </HEAD>

    <BODY>
        <!--몇월인지-->
        <table id="month_num">
            <tr>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td id="red">09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </table>

        <!--본문-->
        <table id="frame">
            <tr>
                <td id="month" class="data">SEPT.</td>


                <td rowspan="2">
                    <!--달력-->
                    <TABLE id="calendar">
                        <thead >
                        <tr>
                            <th class="day" id="red">SUN</th>
                            <th class="day">MON</th>
                            <th class="day">TUE</th>
                            <th class="day">WED</th>
                            <th class="day">THU</th>
                            <th class="day">FRI</th>
                            <th class="day">SAT</th>
                        </tr>
                        </thead>
                        <tbody >
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>31</td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                        </tr>
                        </tbody>
                    </TABLE>
                </td>




            </tr>

            <tr>
                <td class="data"><img src="../../images/1.jpeg" id="image"></td>

            </tr>
        </table>


        </BODY>
    </HTML>