<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>2024년 1월 캘린더</TITLE>
        <style>
            body{
                padding: 2%;
            }

            #month_num{
                width: 50%;
                text-align: right;
                font-size:1em;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 50%;
                margin-top: 2%;
                margin-bottom:1%;

            }

            #month_num td{
                width: 50px;
            }  

            #red{
                color: rgb(247, 93, 79);
            }

            #frame{
                width:100%;
                height: 400px;
            }

            .data{
                width: 25%;
                text-align: center;
            }

            #month{
                height:100px;
                font-size: 3em;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }

            #image{

                width:80%;
                height: 615px;
                margin-top: 23%;
            }


            #calendar{
                width: 97%;
                height: 650px;
                margin-top: 5%;
                margin-left: 3%;
                border-collapse: collapse;
                text-align: right;
                
            }

            #calendar td{
                border: 1px solid;
                padding-bottom: 7%;
                padding-right: 1%;
            }

            .day{
                width: 14%;
                font-size: 1.2em;
                font-family: Arial, Helvetica, sans-serif;
                padding-bottom: 10px;
            }

            .empty{
                background-color: rgb(245, 245, 245);
            }

            a{
                text-decoration: none;
                color: black;
            }

 
        </style>
    </HEAD>

    <BODY>
        <table id="frame">
            <tr>

                <td id="month" class="data">JANUARY</td>

                <td>
                    <!--몇월인지-->
                    <table id="month_num">
                        <tr>
                            <td id="red">01</td>
                            <td><a href="HW2_02.html">02</a></td>
                            <td><a href="HW2_03.html">03</a></td>
                            <td><a href="HW2_04.html">04</a></td>
                            <td><a href="HW2_05.html">05</a></td>
                            <td><a href="HW2_06.html">06</a></td>
                            <td><a href="HW2_07.html">07</a></td>
                            <td><a href="HW2_08.html">08</a></td>
                            <td><a href="HW2_09.html">09</a></td>
                            <td><a href="HW2_10.html">10</a></td>
                            <td><a href="HW2_11.html">11</a></td>
                            <td><a href="HW2_12.html">12</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="data"><img src="../../images/1.jpeg" alt="풍경 사진" id="image"></td>
                <td>
                    <!--달력-->
                    <TABLE id="calendar">
                        <thead >
                        <tr>
                            <th class="day" id="red">SUN</th>
                            <th class="day">MON</th>
                            <th class="day">TUE</th>
                            <th class="day">WED</th>
                            <th class="day">THU</th>
                            <th class="day">FRI</th>
                            <th class="day">SAT</th>
                        </tr>
                        </thead>
                        <tbody >
                        <tr>
                            <td class="empty"></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                            <td class="empty"></td>
                        </tr>
                        </tbody>
                    </TABLE>
                </td>
            </tr>
        </table>
        </BODY>
    </HTML>