server {
	listen 8000;

	location / {
		proxy_pass http://172.17.0.1:3000/;
	}
	location /user {
		proxy_pass http://172.17.0.1:3001/;
	}
	location /admin {
		proxy_pass http://172.17.0.1:3002/;
	}
}


