<!DOCTYPE html>
    <head>
        <style>
            div{
                background-color: lightblue;
                position:absolute;
                top:0px;
                left: 8px;
                width: 200px;
                height: 200px; 
                z-index: 0;
                /* opacity: 0.5; */
            }
            .div1{
                opacity: 0.5;
            }
            
            .div2{
                background-color: lightcoral;
                position: absolute;
                top:100px;
                left: 8px;
                z-index: 1;
            }

            .div1:hover{
                z-index: 2;
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <div class="div1">영역1</div>
        <div class="div2">영역2</div>
    </body>
</html>