<!DOCTYPE html>
<html>
    <head>
        <style>
            .square{
                width: 100px;
                height: 100px;
                background-color: red;
                transition-property: width, height;
                transition-duration: 0.3s;
                transition-timing-function: ease;
            }

            .square:hover{
                width: 150px;
                height: 150px;
            }

            .button{
                color:black;
                transition-property: color;
                transition-duration: 1s;
                transition-timing-function: ease-in;
            }

            .button:hover{
                color: red;
            }
            .image{
                width: 200px;
                height: 200px;
                transition-property: transform;
                transition-duration: 2.0s;
            }
            .image:hover{
                transform: rotate(180deg);
            }
            .gradient{
                background: linear-gradient(to right, red, green);
                transition-property: background;
                transition-duration: 3.0s;
            }
            .gradient:hover{
                background: linear-gradient(to right, green, blue);
            }
        </style>
    </head>

    <body>
        <div class="square"></div><br>
        <button class="button">Hover me</button><br>
        <img class="image" src="../images/미어캣 쿼카.jpeg" alt="Quokka"><br>
        <div class="gradient">Hover me for gradient effect</div>
    </body>
</html>