<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Quokka Calendar2</TITLE>
        <style>
            body {
                font-family:fantasy;
                text-align: center;
            }

            #calendar{
                width: 25%;
                height: 300px;
                border: 2px solid;
                border-collapse: collapse;

                margin: auto;
            }

            th{
                background-color: rgb(234, 234, 196);
                border: 1px solid black;
                border-radius: 10px;
                
            }

            td{
                padding: 10px;
                text-align: center;
                border: 1px solid black;

            }

            th:first-child, 
            td:first-child {
                color: red;
            }

            th:last-child, 
            td:last-child{
                color:blue;
            }

        </style>
    </HEAD>

    <BODY>
        <h1>2023년 10월</h1>
        <br>

        <img src="../images/행복 쿼카.jpeg" alt="쿼카 이미지" width="25%">
        <TABLE id="calendar">
            <thead height="15%">
            <tr >
                <th width="14%">Sun</th>
                <th width="14%">Mon</th>
                <th width="14%">Tue</th>
                <th width="14%">Wed</th>
                <th width="14%">Thu</th>
                <th width="14%">Fri</th>
                <th width="14%">Sat</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </TABLE>

        </BODY>
    </HTML>