<!DOCTYPE html>
<html>
  <head>
    <title>웹 소켓</title>
  </head>

  <style>
    #messageContainer {
      height: 200px;
      overflow-y: scroll;
      border: 1px solid black;
      padding: 10px;
      /* display: flex;
      flex-direction: column;
      word-wrap: break-word; */
    }

    .messageBubble {
      max-width: 70%;
      padding: 7px;
      border-radius: 10px;
      margin: 10px;
      margin-bottom: 10px;
    }
    .sentMessage {
      background-color: lightgray;
      float: right;
      clear: both;
      text-align: right;
      border-radius: 7px 0px 7px 7px;
      align-self: flex-end;
    }
    .receivedMessage {
      background-color: lightcoral;
      float: left;
      clear: both;
      text-align: left;
      border-radius: 0px 7px 7px 7px;
      align-self: flex-start;
    }
  </style>
  <body>
    <div id="messageContainer"></div>
    <input type="messageElement" id="inputMessage" />
    <button id="sendButton">전송</button>

    <script>
      // const socket = new WebSocket("ws://192.168.100.123:8080");
      const socket = new WebSocket("ws://127.0.0.1:8080");

      // 서버와 소켓 연결하는 코드
      socket.addEventListener("open", (event) => {
        console.log("서버에 연결되었습니다.");
      });

      // 서버로부터 메세지 받아오는 코드
      socket.addEventListener("message", (event) => {
        const message = JSON.parse(event.data);
        console.log(JSON.stringify(message));
        displayMessage(message);
      });

      // 서버로 메세지 보내는 코드
      document.getElementById("sendButton").addEventListener("click", () => {
        const inputMessage = document.getElementById("inputMessage");
        const Message = document.getElementById("inputMessage").value;
        inputMessage.value = "";
        sendMessage(Message);
      });

      function sendMessage(message) {
        const messageObj = { content: message };
        socket.send(JSON.stringify(messageObj));
      }
      function displayMessage(message) {
        const messageContainer = document.getElementById("messageContainer");
        const messageElement = document.createElement("div");

        messageElement.classList.add("messageBubble");

        if (message.type === "sent") {
          messageElement.classList.add("sentMessage");
        } else if (message.type === "received") {
          messageElement.classList.add("receivedMessage");
        }
        messageElement.innerText = message.content;
        messageContainer.appendChild(messageElement);

        messageContainer.scrollTop = messageContainer.scrollHeight;
      }
    </script>
  </body>
</html>
