<!DOCTYPE html>
<html>
    <head>
        <style>

            * {
                box-sizing: border-box;
                
            }

            header{
                background-color: gray;
                color:white;
                text-align: center;
                padding: 10px;
                margin-bottom:10px;
                border:1px solid black;
            }

            nav{
                float: left;
                width: 30%;
                background-color:aqua;
                height: 300px;
                padding:10px;
                border: 1px solid black;
                /* margin-bottom: 10px; */
            }

            article{
                float: left;
                width: 70%;
                background-color: aquamarine;
                height: 300px;
                padding:10px;
                border: 1px solid black;
                /* margin-bottom: 10px; */
            }
            footer{
                margin-top:10px;
                background-color:blanchedalmond;
                text-align: center; 
                padding:10px;
                clear:both;
                border: 1px solid black;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Cities</h1>
        </header>

        <section>
            <nav>
                <ul>
                    <li>Seoul</li>
                    <li>Busan</li>
                    <li>Saejong</li>
                    <li>Jeju</li>
                </ul>
            </nav>
            <article>
                <h1>Seoul</h1>
                <p>서울에 대한 소개를 하는 본문</p>
            </article>
        </section>
        
        <footer>
            <p>여기는 copyright 또는 나만의 pooter입니다.</p>
        </footer>
    </body>
</html>