<!DOCTYPE html>
<html>
    <head>
        <style>

            *{
                box-sizing: border-box;
            }

            #GM{
                background-color:aqua;
                width: 100%;
                height: 100px;
            }

            .B{
                float: left;
                height: 400px;
            }

            #LM{

                width:30%;
                background-color: orange;
                
            }

            #CA{
                width: 70%;
                background-color:white;
            }

            #FA{
                width: 100%;
                height: 100px;
                background-color:bisque;
                clear:both;
            }



        </style>

    </head>
    <body>
        <div id="GM">Global menu</div>
        <div class="B" id="LM">Left menu</div>
        <div class="B" id="CA">Content area</div>
        <div id="FA">Footer area</div>
    </body>
</html>