<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                color: white;
                background-color: orange;
                margin: 5px;
            }

            .rel{
                background-color: orangered;
                position: absolute;
                top: 50px;
                left: 50px;
            }

            .container{
                width: 300px;
                height: 200px;
                background-image: url(../images/미어캣\ 쿼카.jpeg);
                background-size: cover;
            }

            p{
                position: relative;
                top: 110px;
                left: 10px;
            }

        </style>
    </head>
    <body>
        <div>1</div>
        <div class="rel">2</div>
        <div>3</div>
        <div class="container">
            <p>귀여운 쿼카</p>
        </div>
    </body>
</html>