<!DOCTYPE html>
<html>
    <head>
        <style>
            .bg{
                height: 300px;
                background-color: orange;
            }

            .center{
                background-color: orangered;
            }

            .fixed{
                width: 100px;
                height: 100px;
                background-image: url("https://i.namu.wiki/i/JC1y6_uA8wMW-KkFRpSh-kRViiRCG1z9cL_PK5-SfkeA0yX9nHLfrbrPKDEFLSfvBhICmegZqRDQJ2gb-8B6zqFKyuNArb1tNdrlP7LgLzmpHVCPXCiCV-j3HSB0YwxRtvGvYVOSIkV6AQbrsvsQfQ.svg");
                background-size: cover;
                position: fixed;
                bottom: 50px;
                right: 50px;
                /* display:none; */
            }

            .fixed2{
                width: 100px;
                height: 100px;
                background-color: teal;
                position: fixed;
                bottom: 160px;
                right: 50px;
                /* display:none; */
            }

            .float{
                width:100px;
                height:100px;
                background-color: blue;
                position: relative;
                top: 50px;
            }
            
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="bg center" ></div>
        <div class="fixed"></div>
        <div class="fixed2"></div> 
        <div class="float"></div>

    </body>
</html>